{
  "folders": [
    {
      "path": ".github/workflows"
    },
    {
      "path": "."
    },
    // {
    //   "path": "pulumi-python/clickhouse",
    //   "settings": {
    //     "python.defaultInterpreterPath": ".venv/bin/python"
    //   }
    // },
    // {
    //   "path": "realtime-data-streaming"
    // },
    // {
    //   "path": "tg-bot",
    // },
    // {
    //   "path": "markdown-bot",
    // }
    // {
    //   "path": "sp1-fibonacci"
    // },
    {
      "path": "uni-v4-points-hook",
      "settings": {
        "solidity.formatter": "forge",
        "editor.insertSpaces": true,
        "editor.tabSize": 4
      }
    }
  ],
}
